class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        int []dis=new int[n];
        Arrays.fill(dis,Integer.MAX_VALUE);
        dis[src]=0;
        for(int i=0;i<=k;i++){
            int copy[]=Arrays.copyOf(dis,n);
            for(int []each:flights){
                int cs=each[0],cd=each[1],cost=each[2];
                if(dis[cs]!=Integer.MAX_VALUE && (dis[cs]+cost)<copy[cd]){
                    copy[cd]=dis[cs]+cost;
                }
            }
            dis=copy;
        }
        return dis[dst]!=Integer.MAX_VALUE?dis[dst]:-1;
    }
}
