class Solution {
    public String multiply(String num1, String num2) {
        if ("0".equals(num1) || "0".equals(num2)) {
            return "0";
        }
        
        int m = num1.length(), n = num2.length();
        int[] vals = new int[m + n];
        
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int mul = (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
                int p1 = i + j, p2 = i + j + 1;
                int sum = mul + vals[p2];
                
                vals[p1] += sum / 10;
                vals[p2] = sum % 10;
            }
        }
        
        StringBuilder sb = new StringBuilder();
        for (int val : vals) {
            if (!(sb.length() == 0 && val == 0)) {
                sb.append(val);
            }
        }
        
        return sb.toString();
    }
}
