import java.util.Scanner;
public class loop3 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int height=sc.nextInt();
        String type=sc.next();
        int num=1;
        for(int i=1;i<=height;i++){
            num=1;
            for(int j=1;j<=i;j++){
                if(type.equals("star")){
                    System.out.print("*");
                }
                else{
                    System.out.print(num);
                    num++;
                }
            }
            System.out.print("\n");
        }
        sc.close();
    }
}
